apiVersion: v1
kind: Service
metadata:
  name: craft-service
spec:
  selector:
    app.kubernetes.io/name: craft demo
  ports:
  - name: name-of-service-port
    protocol: TCP
    port: 80
    targetPort:8080
